{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume",
  "author": "Nick Weiland",
  "repository": {
    "type": "git",
    "url": "https://github.com/weilandia/resume"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "hackmyresume": "^1.9.0-beta",
    "handlebars": "^4.7.6",
    "moment": "^2.26.0"
  },
  "scripts": {
    "build": "yarn hackmyresume build resume.json TO build/resume-dark.html build/resume-dark.pdf -t ./dark;yarn hackmyresume build resume.json TO build/resume.html build/resume.pdf -t ./light; yarn hackmyresume build resume.json TO index.html -t ./dark"
  }
}
